import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    
    Scanner sc= new Scanner(System.in);
    int n1 = sc.nextInt();
    int []arr1 = new int[n1];
    for(int i=0;i<n1;i++){
        arr1[i] = sc.nextInt();
    }
    
    int n2 = sc.nextInt();
    int []arr2 = new int[n2];
    for(int i=0;i<n2;i++){
        arr2[i] = sc.nextInt();
    }
    
    int i=n1-1,j=n2-1;
    int c =0;
    int k=n2;
    int []arr3 = new int[k];
    k = k-1;
    while(k>=0){
        int d = arr2[j]-c;
        
        if(i>=0){
            d=d-arr1[i];
        }
        
        if(d<0){
            c =1;
            d+=10;
        }else{
            c =0;
        }
        
        arr3[k] = d;
        i--; j--; k--;
    }
    int indx =0;
    while(arr3[indx]==0){
        indx++;
    }
    //System.out.println(arr3[1]);
    for(i=indx;i<=n2-1;i++){
        System.out.println(arr3[i]);
    }
    
 }

}