import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int []arr = new int[n];

    for(int i=0;i<n;i++){
        arr[i] = sc.nextInt();
    }
    int n2 = sc.nextInt();
    int find = find_index(arr,0,n-1,n2);
    System.out.println(find);
 }
 public static int find_index(int []arr,int low,int high,int n2){

     int indx =-1;
     while(low<=high){
         int mid = low+ (high-low)/2;
         if(arr[mid]==n2){
             indx = mid;
             break;
         }else if(arr[mid]<n2){
             low = mid+1;
         }else{
             high = mid-1;
         }
     }
     return indx;
 }

}