import java.util.*;
public class Main{
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int res = maximumDiff(arr);
        System.out.println(res);
    }
    public static int maximumDiff(int []arr){
        int maxi=0,mini=999999;

        for(int i=0;i<arr.length;i++){
            if(arr[i]>maxi){
                maxi = arr[i];
            }
            if(arr[i]<mini){
                mini = arr[i];
            }
        }
        
        return maxi-mini;
    }
}